> ?cor
> cor
function (x, y = NULL, use = "everything", method = c("pearson", 
    "kendall", "spearman")) 
{
    na.method <- pmatch(use, c("all.obs", "complete.obs", "pairwise.complete.obs", 
        "everything", "na.or.complete"))
    if (is.na(na.method)) 
        stop("invalid 'use' argument")
    method <- match.arg(method)
    if (is.data.frame(y)) 
        y <- as.matrix(y)
    if (is.data.frame(x)) 
        x <- as.matrix(x)
    if (!is.matrix(x) && is.null(y)) 
        stop("supply both 'x' and 'y' or a matrix-like 'x'")
    if (!(is.numeric(x) || is.logical(x))) 
        stop("'x' must be numeric")
    stopifnot(is.atomic(x))
    if (!is.null(y)) {
        if (!(is.numeric(y) || is.logical(y))) 
            stop("'y' must be numeric")
        stopifnot(is.atomic(y))
    }
    Rank <- function(u) {
        if (length(u) == 0L) 
            u
        else if (is.matrix(u)) {
            if (nrow(u) > 1L) 
                apply(u, 2L, rank, na.last = "keep")
            else row(u)
        }
        else rank(u, na.last = "keep")
    }
    if (method == "pearson") 
        .Call(C_cor, x, y, na.method, FALSE)
    else if (na.method %in% c(2L, 5L)) {
        if (is.null(y)) {
            .Call(C_cor, Rank(na.omit(x)), NULL, na.method, method == 
                "kendall")
        }
        else {
            nas <- attr(na.omit(cbind(x, y)), "na.action")
            dropNA <- function(x, nas) {
                if (length(nas)) {
                  if (is.matrix(x)) 
                    x[-nas, , drop = FALSE]
                  else x[-nas]
                }
                else x
            }
            .Call(C_cor, Rank(dropNA(x, nas)), Rank(dropNA(y, 
                nas)), na.method, method == "kendall")
        }
    }
    else if (na.method != 3L) {
        x <- Rank(x)
        if (!is.null(y)) 
            y <- Rank(y)
        .Call(C_cor, x, y, na.method, method == "kendall")
    }
    else {
        if (is.null(y)) {
            ncy <- ncx <- ncol(x)
            if (ncx == 0) 
                stop("'x' is empty")
            r <- matrix(0, nrow = ncx, ncol = ncy)
            for (i in seq_len(ncx)) {
                for (j in seq_len(i)) {
                  x2 <- x[, i]
                  y2 <- x[, j]
                  ok <- complete.cases(x2, y2)
                  x2 <- rank(x2[ok])
                  y2 <- rank(y2[ok])
                  r[i, j] <- if (any(ok)) 
                    .Call(C_cor, x2, y2, 1L, method == "kendall")
                  else NA
                }
            }
            r <- r + t(r) - diag(diag(r))
            rownames(r) <- colnames(x)
            colnames(r) <- colnames(x)
            r
        }
        else {
            if (length(x) == 0L || length(y) == 0L) 
                stop("both 'x' and 'y' must be non-empty")
            matrix_result <- is.matrix(x) || is.matrix(y)
            if (!is.matrix(x)) 
                x <- matrix(x, ncol = 1L)
            if (!is.matrix(y)) 
                y <- matrix(y, ncol = 1L)
            ncx <- ncol(x)
            ncy <- ncol(y)
            r <- matrix(0, nrow = ncx, ncol = ncy)
            for (i in seq_len(ncx)) {
                for (j in seq_len(ncy)) {
                  x2 <- x[, i]
                  y2 <- y[, j]
                  ok <- complete.cases(x2, y2)
                  x2 <- rank(x2[ok])
                  y2 <- rank(y2[ok])
                  r[i, j] <- if (any(ok)) 
                    .Call(C_cor, x2, y2, 1L, method == "kendall")
                  else NA
                }
            }
            rownames(r) <- colnames(x)
            colnames(r) <- colnames(y)
            if (matrix_result) 
                r
            else drop(r)
        }
    }
}
<bytecode: 0x0fd9dcbc>
<environment: namespace:stats>
> zzz <- list.files(directory, full.names = TRUE)
Error in list.files(directory, full.names = TRUE) : 
  object 'directory' not found
> zzz <- list.files("specdata", full.names = TRUE)
> x <- read.csv(zzz[1])
> y <- read.csv(zzz[2])
> cor(x,y)
Error in cor(x, y) : 'x' must be numeric
> cor(x, y, na.rm = TRUE)
Error in cor(x, y, na.rm = TRUE) : unused argument (na.rm = TRUE)
> is.numeric(x)
[1] FALSE
> ?na.omit.data.frame
> xx <- na.omit(x)
> is.numeric(xx)
[1] FALSE
> xx
           Date sulfate nitrate ID
279  2003-10-06   7.210   0.651  1
285  2003-10-12   5.990   0.428  1
291  2003-10-18   4.680   1.040  1
297  2003-10-24   3.470   0.363  1
303  2003-10-30   2.420   0.507  1
315  2003-11-11   1.430   0.474  1
321  2003-11-17   2.760   0.425  1
327  2003-11-23   3.410   0.964  1
333  2003-11-29   1.300   0.491  1
339  2003-12-05   3.150   0.669  1
345  2003-12-11   2.870   0.400  1
357  2003-12-23   2.270   0.715  1
363  2003-12-29   2.330   0.554  1
369  2004-01-04   1.840   0.803  1
375  2004-01-10   7.130   0.518  1
387  2004-01-22   2.050   1.400  1
393  2004-01-28   2.050   0.979  1
399  2004-02-03   2.580   0.632  1
405  2004-02-09   3.260   0.506  1
417  2004-02-21   3.540   0.671  1
423  2004-02-27   4.400   0.602  1
429  2004-03-04   2.040   0.815  1
435  2004-03-10   4.360   1.080  1
441  2004-03-16   3.460   0.351  1
447  2004-03-22   2.990   0.486  1
453  2004-03-28   2.000   0.340  1
477  2004-04-21   2.420   0.531  1
501  2004-05-15   2.760   0.520  1
555  2004-07-08   1.480   0.186  1
561  2004-07-14   3.540   0.576  1
567  2004-07-20   6.630   0.118  1
573  2004-07-26  10.900   0.295  1
579  2004-08-01   1.630   0.372  1
585  2004-08-07   5.760   0.193  1
591  2004-08-13   5.520   0.173  1
597  2004-08-19  12.200   0.223  1
603  2004-08-25   4.980   0.227  1
609  2004-08-31   4.390   0.236  1
615  2004-09-06   1.650   0.479  1
621  2004-09-12   4.530   0.140  1
627  2004-09-18   4.300   0.203  1
639  2004-09-30  15.800   0.472  1
645  2004-10-06   5.440   0.665  1
651  2004-10-12   3.090   0.466  1
657  2004-10-18   3.610   0.372  1
663  2004-10-24   4.190   0.221  1
669  2004-10-30   7.370   0.590  1
675  2004-11-05   2.680   0.219  1
687  2004-11-17   2.210   0.568  1
693  2004-11-23   1.990   0.337  1
699  2004-11-29   1.780   0.739  1
705  2004-12-05   2.030   1.200  1
711  2004-12-11   2.110   0.429  1
717  2004-12-17   1.820   0.941  1
723  2004-12-23   2.370   0.570  1
729  2004-12-29   3.410   1.160  1
741  2005-01-10   4.960   0.537  1
747  2005-01-16   2.300   0.719  1
753  2005-01-22   4.670   1.770  1
759  2005-01-28   2.870   1.200  1
765  2005-02-03   1.530   0.460  1
771  2005-02-09   1.280   0.378  1
783  2005-02-21   4.170   0.553  1
789  2005-02-27   2.750   0.479  1
795  2005-03-05   2.830   1.610  1
801  2005-03-11   1.220   0.902  1
807  2005-03-17   4.190   0.993  1
813  2005-03-23   1.920   0.233  1
819  2005-03-29   2.550   0.215  1
825  2005-04-04   2.180   0.211  1
831  2005-04-10   2.930   0.286  1
837  2005-04-16   2.790   0.421  1
843  2005-04-22   2.740   0.409  1
849  2005-04-28   2.020   0.222  1
855  2005-05-04   4.730   0.285  1
861  2005-05-10   5.840   0.189  1
867  2005-05-16   4.640   0.204  1
873  2005-05-22   4.790   0.299  1
879  2005-05-28   6.650   0.276  1
885  2005-06-03   2.090   0.290  1
897  2005-06-15   4.850   0.266  1
903  2005-06-21   7.250   0.355  1
909  2005-06-27   3.220   0.205  1
915  2005-07-03   3.810   0.322  1
921  2005-07-09   2.850   0.331  1
927  2005-07-15   1.360   0.250  1
933  2005-07-21   1.850   0.177  1
939  2005-07-27  13.000   0.178  1
945  2005-08-02   2.570   0.503  1
951  2005-08-08   2.680   0.191  1
957  2005-08-14   5.420   0.209  1
963  2005-08-20   9.520   0.193  1
969  2005-08-26   7.680   0.404  1
975  2005-09-01   6.650   0.226  1
987  2005-09-13  19.100   0.149  1
993  2005-09-19   6.040   0.188  1
999  2005-09-25   2.800   0.342  1
1005 2005-10-01   5.520   0.382  1
1011 2005-10-07   1.820   0.267  1
1023 2005-10-19   4.880   0.363  1
1029 2005-10-25   2.280   0.283  1
1035 2005-10-31   5.510   0.446  1
1041 2005-11-06   2.410   0.302  1
1053 2005-11-18   1.630   0.559  1
1059 2005-11-24   1.670   0.743  1
1065 2005-11-30   0.959   0.312  1
1071 2005-12-06   2.740   1.830  1
1077 2005-12-12   0.613   0.326  1
1083 2005-12-18   2.370   1.100  1
1089 2005-12-24   2.240   1.800  1
1095 2005-12-30   2.530   1.010  1
1101 2006-01-05   3.500   1.610  1
1137 2006-02-10   2.600   1.480  1
1143 2006-02-16   2.700   1.030  1
1149 2006-02-22   3.740   0.657  1
1155 2006-02-28   2.640   0.577  1
1161 2006-03-06   4.820   1.140  1
> ?as.list.numeric_version
> ?transform
> transform.data.frame(xx)
           Date sulfate nitrate ID
279  2003-10-06   7.210   0.651  1
285  2003-10-12   5.990   0.428  1
291  2003-10-18   4.680   1.040  1
297  2003-10-24   3.470   0.363  1
303  2003-10-30   2.420   0.507  1
315  2003-11-11   1.430   0.474  1
321  2003-11-17   2.760   0.425  1
327  2003-11-23   3.410   0.964  1
333  2003-11-29   1.300   0.491  1
339  2003-12-05   3.150   0.669  1
345  2003-12-11   2.870   0.400  1
357  2003-12-23   2.270   0.715  1
363  2003-12-29   2.330   0.554  1
369  2004-01-04   1.840   0.803  1
375  2004-01-10   7.130   0.518  1
387  2004-01-22   2.050   1.400  1
393  2004-01-28   2.050   0.979  1
399  2004-02-03   2.580   0.632  1
405  2004-02-09   3.260   0.506  1
417  2004-02-21   3.540   0.671  1
423  2004-02-27   4.400   0.602  1
429  2004-03-04   2.040   0.815  1
435  2004-03-10   4.360   1.080  1
441  2004-03-16   3.460   0.351  1
447  2004-03-22   2.990   0.486  1
453  2004-03-28   2.000   0.340  1
477  2004-04-21   2.420   0.531  1
501  2004-05-15   2.760   0.520  1
555  2004-07-08   1.480   0.186  1
561  2004-07-14   3.540   0.576  1
567  2004-07-20   6.630   0.118  1
573  2004-07-26  10.900   0.295  1
579  2004-08-01   1.630   0.372  1
585  2004-08-07   5.760   0.193  1
591  2004-08-13   5.520   0.173  1
597  2004-08-19  12.200   0.223  1
603  2004-08-25   4.980   0.227  1
609  2004-08-31   4.390   0.236  1
615  2004-09-06   1.650   0.479  1
621  2004-09-12   4.530   0.140  1
627  2004-09-18   4.300   0.203  1
639  2004-09-30  15.800   0.472  1
645  2004-10-06   5.440   0.665  1
651  2004-10-12   3.090   0.466  1
657  2004-10-18   3.610   0.372  1
663  2004-10-24   4.190   0.221  1
669  2004-10-30   7.370   0.590  1
675  2004-11-05   2.680   0.219  1
687  2004-11-17   2.210   0.568  1
693  2004-11-23   1.990   0.337  1
699  2004-11-29   1.780   0.739  1
705  2004-12-05   2.030   1.200  1
711  2004-12-11   2.110   0.429  1
717  2004-12-17   1.820   0.941  1
723  2004-12-23   2.370   0.570  1
729  2004-12-29   3.410   1.160  1
741  2005-01-10   4.960   0.537  1
747  2005-01-16   2.300   0.719  1
753  2005-01-22   4.670   1.770  1
759  2005-01-28   2.870   1.200  1
765  2005-02-03   1.530   0.460  1
771  2005-02-09   1.280   0.378  1
783  2005-02-21   4.170   0.553  1
789  2005-02-27   2.750   0.479  1
795  2005-03-05   2.830   1.610  1
801  2005-03-11   1.220   0.902  1
807  2005-03-17   4.190   0.993  1
813  2005-03-23   1.920   0.233  1
819  2005-03-29   2.550   0.215  1
825  2005-04-04   2.180   0.211  1
831  2005-04-10   2.930   0.286  1
837  2005-04-16   2.790   0.421  1
843  2005-04-22   2.740   0.409  1
849  2005-04-28   2.020   0.222  1
855  2005-05-04   4.730   0.285  1
861  2005-05-10   5.840   0.189  1
867  2005-05-16   4.640   0.204  1
873  2005-05-22   4.790   0.299  1
879  2005-05-28   6.650   0.276  1
885  2005-06-03   2.090   0.290  1
897  2005-06-15   4.850   0.266  1
903  2005-06-21   7.250   0.355  1
909  2005-06-27   3.220   0.205  1
915  2005-07-03   3.810   0.322  1
921  2005-07-09   2.850   0.331  1
927  2005-07-15   1.360   0.250  1
933  2005-07-21   1.850   0.177  1
939  2005-07-27  13.000   0.178  1
945  2005-08-02   2.570   0.503  1
951  2005-08-08   2.680   0.191  1
957  2005-08-14   5.420   0.209  1
963  2005-08-20   9.520   0.193  1
969  2005-08-26   7.680   0.404  1
975  2005-09-01   6.650   0.226  1
987  2005-09-13  19.100   0.149  1
993  2005-09-19   6.040   0.188  1
999  2005-09-25   2.800   0.342  1
1005 2005-10-01   5.520   0.382  1
1011 2005-10-07   1.820   0.267  1
1023 2005-10-19   4.880   0.363  1
1029 2005-10-25   2.280   0.283  1
1035 2005-10-31   5.510   0.446  1
1041 2005-11-06   2.410   0.302  1
1053 2005-11-18   1.630   0.559  1
1059 2005-11-24   1.670   0.743  1
1065 2005-11-30   0.959   0.312  1
1071 2005-12-06   2.740   1.830  1
1077 2005-12-12   0.613   0.326  1
1083 2005-12-18   2.370   1.100  1
1089 2005-12-24   2.240   1.800  1
1095 2005-12-30   2.530   1.010  1
1101 2006-01-05   3.500   1.610  1
1137 2006-02-10   2.600   1.480  1
1143 2006-02-16   2.700   1.030  1
1149 2006-02-22   3.740   0.657  1
1155 2006-02-28   2.640   0.577  1
1161 2006-03-06   4.820   1.140  1
> is.numeric(xx)
[1] FALSE
> transform(xx, as.numeric(xx))
Error in eval(expr, envir, enclos) : 
  (list) object cannot be coerced to type 'double'
> as.numeric(xx)
Error: (list) object cannot be coerced to type 'double'
> as.numeric(xx[1])
Error: (list) object cannot be coerced to type 'double'
> class(xx)
[1] "data.frame"
> sapply(xx,class)
     Date   sulfate   nitrate        ID 
 "factor" "numeric" "numeric" "integer" 
> xxx <- subset(xx,c("sulfate", "nitrate")
+ 
+ )
Error in subset.data.frame(xx, c("sulfate", "nitrate")) : 
  'subset' must be logical
> ?subset
> xxx <- xx[c(2, 3)]
> xxx
     sulfate nitrate
279    7.210   0.651
285    5.990   0.428
291    4.680   1.040
297    3.470   0.363
303    2.420   0.507
315    1.430   0.474
321    2.760   0.425
327    3.410   0.964
333    1.300   0.491
339    3.150   0.669
345    2.870   0.400
357    2.270   0.715
363    2.330   0.554
369    1.840   0.803
375    7.130   0.518
387    2.050   1.400
393    2.050   0.979
399    2.580   0.632
405    3.260   0.506
417    3.540   0.671
423    4.400   0.602
429    2.040   0.815
435    4.360   1.080
441    3.460   0.351
447    2.990   0.486
453    2.000   0.340
477    2.420   0.531
501    2.760   0.520
555    1.480   0.186
561    3.540   0.576
567    6.630   0.118
573   10.900   0.295
579    1.630   0.372
585    5.760   0.193
591    5.520   0.173
597   12.200   0.223
603    4.980   0.227
609    4.390   0.236
615    1.650   0.479
621    4.530   0.140
627    4.300   0.203
639   15.800   0.472
645    5.440   0.665
651    3.090   0.466
657    3.610   0.372
663    4.190   0.221
669    7.370   0.590
675    2.680   0.219
687    2.210   0.568
693    1.990   0.337
699    1.780   0.739
705    2.030   1.200
711    2.110   0.429
717    1.820   0.941
723    2.370   0.570
729    3.410   1.160
741    4.960   0.537
747    2.300   0.719
753    4.670   1.770
759    2.870   1.200
765    1.530   0.460
771    1.280   0.378
783    4.170   0.553
789    2.750   0.479
795    2.830   1.610
801    1.220   0.902
807    4.190   0.993
813    1.920   0.233
819    2.550   0.215
825    2.180   0.211
831    2.930   0.286
837    2.790   0.421
843    2.740   0.409
849    2.020   0.222
855    4.730   0.285
861    5.840   0.189
867    4.640   0.204
873    4.790   0.299
879    6.650   0.276
885    2.090   0.290
897    4.850   0.266
903    7.250   0.355
909    3.220   0.205
915    3.810   0.322
921    2.850   0.331
927    1.360   0.250
933    1.850   0.177
939   13.000   0.178
945    2.570   0.503
951    2.680   0.191
957    5.420   0.209
963    9.520   0.193
969    7.680   0.404
975    6.650   0.226
987   19.100   0.149
993    6.040   0.188
999    2.800   0.342
1005   5.520   0.382
1011   1.820   0.267
1023   4.880   0.363
1029   2.280   0.283
1035   5.510   0.446
1041   2.410   0.302
1053   1.630   0.559
1059   1.670   0.743
1065   0.959   0.312
1071   2.740   1.830
1077   0.613   0.326
1083   2.370   1.100
1089   2.240   1.800
1095   2.530   1.010
1101   3.500   1.610
1137   2.600   1.480
1143   2.700   1.030
1149   3.740   0.657
1155   2.640   0.577
1161   4.820   1.140
> yy <- na.omit(y)
> yyy <- yy[c(2, 3)]
> cor(xxx,yyy)
Error in cor(xxx, yyy) : incompatible dimensions
> cor(xxx)
           sulfate    nitrate
sulfate  1.0000000 -0.2225526
nitrate -0.2225526  1.0000000
> cor(xxx[1],yyy[1])
Error in cor(xxx[1], yyy[1]) : incompatible dimensions
> summary(1:100)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00   25.75   50.50   50.50   75.25  100.00 
> cor(xxx[1],xxx[2])
           nitrate
sulfate -0.2225526
> cor(xxx[,1], xxx[,2])
[1] -0.2225526
> source('D:/R and statastics/R Working Directory/complete.R')
> complete("specdata")
     id nobs
1     1  117
2     2 1041
3     3  243
4     4  474
5     5  402
6     6  228
7     7  442
8     8  192
9     9  275
10   10  148
11   11  443
12   12   96
13   13   46
14   14   96
15   15   83
16   16   60
17   17  927
18   18   84
19   19  353
20   20  124
21   21  426
22   22  135
23   23  492
24   24  885
25   25  463
26   26  586
27   27  338
28   28  475
29   29  711
30   30  932
31   31  483
32   32  616
33   33  466
34   34  165
35   35  509
36   36  495
37   37  497
38   38  491
39   39  734
40   40   21
41   41  227
42   42   60
43   43   74
44   44  283
45   45  424
46   46   89
47   47  540
48   48   62
49   49  473
50   50  459
51   51  193
52   52  812
53   53  342
54   54  219
55   55  372
56   56  642
57   57  452
58   58  391
59   59  445
60   60  448
61   61  155
62   62  414
63   63  403
64   64  932
65   65   66
66   66  374
67   67  436
68   68  418
69   69   15
70   70  124
71   71  360
72   72  406
73   73   60
74   74  462
75   75  779
76   76  385
77   77  345
78   78  275
79   79  132
80   80  302
81   81  100
82   82   96
83   83  280
84   84  169
85   85  120
86   86  462
87   87  374
88   88  312
89   89  858
90   90   56
91   91  366
92   92   49
93   93  393
94   94  309
95   95   81
96   96  873
97   97  243
98   98  736
99   99  479
100 100  104
101 101   64
102 102  145
103 103  439
104 104  385
105 105  237
106 106   74
107 107    7
108 108  454
109 109  223
110 110  234
111 111  329
112 112  242
113 113  348
114 114  753
115 115  177
116 116  806
117 117  285
118 118   12
119 119  150
120 120  687
121 121  828
122 122  178
123 123  349
124 124  277
125 125  422
126 126  108
127 127  428
128 128  390
129 129   53
130 130  101
131 131  201
132 132  260
133 133  978
134 134  100
135 135   41
136 136  397
137 137    2
138 138  847
139 139  241
140 140  407
141 141  183
142 142  209
143 143  194
144 144  682
145 145  226
146 146   53
147 147  302
148 148  822
149 149  164
150 150  685
151 151  233
152 152  650
153 153  177
154 154 1095
155 155   79
156 156  298
157 157   89
158 158  671
159 159   72
160 160  646
161 161  145
162 162    2
163 163   73
164 164  151
165 165  761
166 166  207
167 167  558
168 168  523
169 169   17
170 170  741
171 171  614
172 172  776
173 173  234
174 174  278
175 175    3
176 176  621
177 177  971
178 178  422
179 179  551
180 180  576
181 181  286
182 182  465
183 183  332
184 184  816
185 185  923
186 186  432
187 187    4
188 188  431
189 189  174
190 190  342
191 191  463
192 192  154
193 193  317
194 194  928
195 195  304
196 196  753
197 197  334
198 198  858
199 199  217
200 200  460
201 201  409
202 202  661
203 203  431
204 204  125
205 205  361
206 206   73
207 207   51
208 208  121
209 209  151
210 210  311
211 211  121
212 212   51
213 213  345
214 214  431
215 215  469
216 216  251
217 217  181
218 218  216
219 219  182
220 220  407
221 221  199
222 222  445
223 223  899
224 224   16
225 225  332
226 226   16
227 227  278
228 228  548
229 229  431
230 230  180
231 231  470
232 232  886
233 233  137
234 234  253
235 235   12
236 236   52
237 237  146
238 238   74
239 239  410
240 240  407
241 241  439
242 242  344
243 243  398
244 244  440
245 245  432
246 246  428
247 247  191
248 248 1005
249 249  230
250 250  180
251 251   27
252 252  509
253 253  531
254 254  437
255 255  657
256 256   96
257 257  886
258 258  444
259 259   76
260 260  386
261 261   50
262 262  245
263 263  357
264 264   44
265 265  438
266 266  439
267 267  403
268 268  424
269 269  191
270 270  411
271 271  499
272 272  253
273 273  203
274 274    4
275 275    0
276 276    0
277 277  908
278 278    0
279 279  822
280 280   15
281 281   81
282 282   92
283 283   90
284 284   87
285 285   83
286 286    0
287 287  812
288 288   40
289 289    0
290 290   91
291 291    0
292 292    0
293 293    0
294 294    0
295 295   75
296 296   14
297 297   10
298 298   66
299 299  331
300 300  927
301 301  438
302 302  937
303 303  585
304 304  135
305 305  263
306 306  203
307 307  174
308 308   79
309 309  213
310 310  232
311 311   65
312 312  216
313 313  368
314 314  888
315 315  183
316 316   77
317 317   47
318 318  200
319 319  113
320 320  627
321 321  353
322 322  301
> t <- complete("specdata")
> subset(t,nobs > 900)
     id nobs
2     2 1041
17   17  927
30   30  932
64   64  932
133 133  978
154 154 1095
177 177  971
185 185  923
194 194  928
248 248 1005
277 277  908
300 300  927
302 302  937
> tt <- subset(t,nobs > 900)
> tt_id <- as.vector(tt[1])
> tt_id
     id
2     2
17   17
30   30
64   64
133 133
154 154
177 177
185 185
194 194
248 248
277 277
300 300
302 302
> class(tt_id)
[1] "data.frame"
> c(tt_id("id"))
Error: could not find function "tt_id"
> as.vector(as.matrix("id"))
[1] "id"
> as.vector(as.matrix(id))
Error in as.matrix(id) : object 'id' not found
> as.vector(as.matrix(tt_id[1]))
 [1]   2  17  30  64 133 154 177 185 194 248 277 300 302
> as.vector(as.matrix(tt_id))
 [1]   2  17  30  64 133 154 177 185 194 248 277 300 302
> max(t[2])
[1] 1095
> max(t$id)
[1] 322
> max(t$"nobs")
[1] 1095
> as.vector(as.matrix(tt$id))
 [1]   2  17  30  64 133 154 177 185 194 248 277 300 302
> source('D:/R and statastics/R Working Directory/corr.R')
Error in source("D:/R and statastics/R Working Directory/corr.R") : 
  D:/R and statastics/R Working Directory/corr.R:35:1: unexpected '}'
34:       #  coml
35: }
    ^
> source('D:/R and statastics/R Working Directory/corr.R')
> corr("specdata", 150)
  [1] -0.018957541 -0.140512544 -0.043897372 -0.068159562 -0.123506666
  [6] -0.075888144 -0.159673652 -0.086841940  0.763128837 -0.157828603
 [11] -0.156998919 -0.044898818  0.117249264  0.259057178  0.133274607
 [16]  0.366201078  0.580751264  0.006863930  0.726693888  0.057741676
 [21]  0.115338086  0.465754012  0.515804375  0.412693537  0.375631176
 [26]  0.315725317  0.244560561  0.594426499  0.553514976  0.614340566
 [31]  0.460513619  0.405022501  0.434789780  0.088421364  0.118136697
 [36] -0.091022820 -0.033091304  0.440660466 -0.029683708  0.268525390
 [41]  0.277220958 -0.049108453  0.322627410  0.091139374 -0.025750053
 [46]  0.120521602 -0.061746831  0.041306963 -0.146202136 -0.162485185
 [51] -0.097254393  0.089262856  0.568403991  0.711864008  0.268203237
 [56]  0.190644585  0.227222983  0.229238882  0.005635506  0.018628108
 [61] -0.064750174  0.096614297  0.002864405  0.107184775  0.128477284
 [66] -0.042533572 -0.137041337  0.136609030  0.118975253  0.098073855
 [71]  0.066928310  0.100212474 -0.063984344 -0.066525489 -0.129245884
 [76] -0.111066409 -0.089441210 -0.114090325 -0.106280702 -0.176855164
 [81] -0.116984680  0.019138583  0.100643502 -0.073858484  0.036665921
 [86] -0.107957809 -0.167955891  0.296744105  0.347421569  0.146528765
 [91]  0.362414577  0.093330832  0.198915192  0.164602262  0.180626975
 [96]  0.176508543  0.139158631  0.231984399  0.227615918  0.275903634
[101]  0.299630040  0.248143145  0.298344178 -0.056325366 -0.178114558
[106]  0.002032940 -0.022802183 -0.001202233  0.085217423 -0.076409023
[111]  0.010021716  0.016411646 -0.038785934 -0.075297768  0.041917773
[116]  0.193324040  0.596929143  0.113596590 -0.143750037 -0.017703373
[121]  0.284905360  0.305506111  0.150031306  0.134895077  0.172850003
[126]  0.286076203 -0.106687748  0.244744168  0.337120085  0.424798956
[131]  0.095921881  0.022899033  0.143330735  0.087196218  0.408741028
[136]  0.425176879  0.361728434 -0.035090337 -0.082388453 -0.094742313
[141] -0.087573726 -0.060405837 -0.092398269 -0.183197353  0.124650112
[146] -0.053001162 -0.039911536  0.010158287  0.451828854  0.295793699
[151]  0.615268727 -0.075214053  0.132207405  0.089547098 -0.019086127
[156] -0.045552626  0.211599525 -0.073972834  0.112668377  0.138387891
[161] -0.003207550 -0.052643174  0.042168144 -0.067460173 -0.030882797
[166]  0.017805647  0.026138073 -0.050287543  0.016535643  0.199919014
[171]  0.482158286  0.355110474  0.589606340  0.368038099 -0.029094866
[176] -0.074495323  0.262101561 -0.005386993  0.258826380  0.144110820
[181]  0.101915017  0.023020993  0.074594252  0.256665139  0.162401158
[186] -0.003454405  0.190141976  0.184581239  0.120596460 -0.176233152
[191] -0.144699131  0.147074115  0.273520382  0.109557323 -0.092863394
[196] -0.182752126 -0.008836513  0.356592359 -0.089133895 -0.017185129
[201] -0.156323514 -0.042538204  0.010235676 -0.009912754 -0.042910367
[206] -0.210567709 -0.155957816  0.046211272 -0.060808231  0.160865053
[211]  0.615095781  0.598343330  0.506535631  0.191834811 -0.024723462
[216] -0.150627164 -0.002500089 -0.166201361  0.619349867  0.531380642
[221]  0.520115665  0.466673962  0.518820173  0.394191512  0.379446208
[226] -0.123172036 -0.061565518 -0.180133963
> cr <- corr("specdata", 150)
> head(cr)
[1] -0.01895754 -0.14051254 -0.04389737 -0.06815956 -0.12350667
[6] -0.07588814
> 
> summary(cr)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-0.21060 -0.05383  0.08884  0.11990  0.25980  0.76310 